.sidebar{
  width: 25%;
  height: 719px;
  line-height: 50px;
  font-weight: 400;
  font-family: "Itim", cursive;
  position: absolute;
  top: 10px;
  left: 10px;
}
  .sidebar-up{
  height: 200px;
  border-radius: 3%;
  background-image: linear-gradient(#bb32dd , #30035E) ;
  font-size: 20px;
    
}
.sidebar-down{
  height: 500px;
  border-radius: 3%;
  background-image: linear-gradient(#bb32dd , #30035E) ;
  margin-top: 10px;
  font-size: 20px;
}
.logo{
  padding: 10px;
  display: flex;
  justify-content: space-around;
  font-family: "Itim", cursive;
  color: white;
}
h1{
  font-size: 30px;
}
.sidebar-menu{
  padding: 10px 0px 0px 60px;
  color: rgba(255, 255, 255, 0.5);
  list-style-type: none;
  cursor: pointer;
}
li:hover{
  color: white;
}
.contact{
  display: flex;
  justify-content: space-evenly;
  padding-top: 285px ;
  a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 25px;
    &:hover{
      color: white;
    }
  }
  
}
